/* css reset */
* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}

/* style */

.search-logo > img {
  height: 44px;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}
@media (min-width: 640px) {
  .search-logo > img {
    margin-top: 80px;
  }
}
.settings {
  display: flex;
}
.settings > button {
  line-height: 2.5;
  width: 4em;
  margin-left: 15px;
}
.icon-switch {
  margin-left: 20px;
  line-height: 2.5;
}

.search-form {
  margin: 30px 15px 0 15px;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 1px 3px 0 rgba(32, 33, 36, 0.78);
}

@media (min-width: 640px) {
  .search-form {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
  }
}

.search-form input {
  width: 100%;
  height: 46px;
  padding: 5px 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
}
.search-form button {
  width: 100px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  border-left: 1px solid #f1f1f1;
  background: #f8f8f8;
  color: #222;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 700;
}

.globalMain {
  /* max-width: 800px; */
  margin-left: auto;
  margin-right: auto;
}

/* 平均布局 */
.user-content {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.website-list {
  margin: 40px 15px 0 15px;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 640px) {
  .website-list {
    margin-left: 0;
    margin-right: -20px;
    justify-content: flex-start;
  }
}

.website-list > li {
  margin-bottom: 20px;
}

/* 紧跟在要改的选择器后面 */
@media (min-width: 640px) {
  .website-list > li {
    margin-right: 20px;
  }
}

.website-list .site {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
}

.website-list .site-icon {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #f1f3f4;
}

.website-list .site-text {
  font-size: 12px;
  margin: 5px 0;
  color: #202124;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  width: 80px;
}

.website-list .icon-add {
  width: 48px;
  height: 48px;
}

.website-list .icon-close {
  width: 16px;
  height: 16px;
}

.website-list .add-button {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.site img {
  width: 24px;
  position: absolute;
}

.site .close {
  position: absolute;
  top: 0px;
  right: 0px;
  display: none;
  cursor: default;
}

.site:hover .close {
  display: block;
}

.website-list .icon-text {
  font-size: 24px;
  font-weight: 700;
  color: #222;
  text-transform: uppercase;
}


/*# sourceMappingURL=style.01e0eb54.css.map */